<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TravelMapping@localhost" uuid="25590613-22c1-4fd6-873b-c21d211575e8">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="TravelMapping"/>
    <table name="clinched" schema="" catalog="TravelMapping" type="TABLE">
      <column name="segmentId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="traveler" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="clinched_ibfk_1" columns="segmentId" ref-table="segments" ref-schema="" ref-catalog="TravelMapping" ref-columns="segmentId" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="clinchedConnectedRoutes" schema="" catalog="TravelMapping" type="TABLE">
      <column name="route" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="traveler" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="clinched" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <foreign-key name="clinchedConnectedRoutes_ibfk_1" columns="route" ref-table="connectedRoutes" ref-schema="" ref-catalog="TravelMapping" ref-columns="firstRoot" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="clinchedOverallMileageByRegion" schema="" catalog="TravelMapping" type="TABLE">
      <column name="region" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="traveler" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
    </table>
    <table name="clinchedRoutes" schema="" catalog="TravelMapping" type="TABLE">
      <column name="route" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="traveler" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="clinched" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <foreign-key name="clinchedRoutes_ibfk_1" columns="route" ref-table="routes" ref-schema="" ref-catalog="TravelMapping" ref-columns="root" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="clinchedSystemMileageByRegion" schema="" catalog="TravelMapping" type="TABLE">
      <column name="systemName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="traveler" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <foreign-key name="clinchedSystemMileageByRegion_ibfk_1" columns="systemName" ref-table="systems" ref-schema="" ref-catalog="TravelMapping" ref-columns="systemName" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="connectedRouteRoots" schema="" catalog="TravelMapping" type="TABLE">
      <column name="firstRoot" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="root" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="connectedRouteRoots_ibfk_1" columns="firstRoot" ref-table="connectedRoutes" ref-schema="" ref-catalog="TravelMapping" ref-columns="firstRoot" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="connectedRoutes" schema="" catalog="TravelMapping" type="TABLE">
      <column name="systemName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="route" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="banner" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="groupName" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstRoot" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="firstRoot"/>
      <foreign-key name="connectedRoutes_ibfk_1" columns="firstRoot" ref-table="routes" ref-schema="" ref-catalog="TravelMapping" ref-columns="root" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="clinchedConnectedRoutes_ibfk_1" table="clinchedConnectedRoutes" schema="" catalog="TravelMapping" columns="route"/>
      <exported-key name="connectedRouteRoots_ibfk_1" table="connectedRouteRoots" schema="" catalog="TravelMapping" columns="firstRoot"/>
    </table>
    <table name="continents" schema="" catalog="TravelMapping" type="TABLE">
      <column name="code" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="regions_ibfk_2" table="regions" schema="" catalog="TravelMapping" columns="continent"/>
    </table>
    <table name="countries" schema="" catalog="TravelMapping" type="TABLE">
      <column name="code" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="regions_ibfk_1" table="regions" schema="" catalog="TravelMapping" columns="country"/>
    </table>
    <table name="datacheckErrors" schema="" catalog="TravelMapping" type="TABLE">
      <column name="route" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="label1" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="label2" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="label3" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="falsePositive" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <foreign-key name="datacheckErrors_ibfk_1" columns="route" ref-table="routes" ref-schema="" ref-catalog="TravelMapping" ref-columns="root" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="overallMileageByRegion" schema="" catalog="TravelMapping" type="TABLE">
      <column name="region" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
    </table>
    <table name="regions" schema="" catalog="TravelMapping" type="TABLE">
      <column name="code" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="continent" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="code"/>
      <foreign-key name="regions_ibfk_1" columns="country" ref-table="countries" ref-schema="" ref-catalog="TravelMapping" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="regions_ibfk_2" columns="continent" ref-table="continents" ref-schema="" ref-catalog="TravelMapping" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="routes" schema="" catalog="TravelMapping" type="TABLE">
      <column name="systemName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="route" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="banner" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="abbrev" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="root" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="root"/>
      <foreign-key name="routes_ibfk_1" columns="systemName" ref-table="systems" ref-schema="" ref-catalog="TravelMapping" ref-columns="systemName" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="clinchedRoutes_ibfk_1" table="clinchedRoutes" schema="" catalog="TravelMapping" columns="route"/>
      <exported-key name="connectedRoutes_ibfk_1" table="connectedRoutes" schema="" catalog="TravelMapping" columns="firstRoot"/>
      <exported-key name="datacheckErrors_ibfk_1" table="datacheckErrors" schema="" catalog="TravelMapping" columns="route"/>
      <exported-key name="segments_ibfk_3" table="segments" schema="" catalog="TravelMapping" columns="root"/>
      <exported-key name="waypoints_ibfk_1" table="waypoints" schema="" catalog="TravelMapping" columns="root"/>
    </table>
    <table name="segments" schema="" catalog="TravelMapping" type="TABLE">
      <column name="segmentId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="waypoint1" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="waypoint2" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="root" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="segmentId"/>
      <foreign-key name="segments_ibfk_1" columns="waypoint1" ref-table="waypoints" ref-schema="" ref-catalog="TravelMapping" ref-columns="pointId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="segments_ibfk_2" columns="waypoint2" ref-table="waypoints" ref-schema="" ref-catalog="TravelMapping" ref-columns="pointId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="segments_ibfk_3" columns="root" ref-table="routes" ref-schema="" ref-catalog="TravelMapping" ref-columns="root" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="clinched_ibfk_1" table="clinched" schema="" catalog="TravelMapping" columns="segmentId"/>
    </table>
    <table name="systemMileageByRegion" schema="" catalog="TravelMapping" type="TABLE">
      <column name="systemName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="mileage" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <foreign-key name="systemMileageByRegion_ibfk_1" columns="systemName" ref-table="systems" ref-schema="" ref-catalog="TravelMapping" ref-columns="systemName" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="systems" schema="" catalog="TravelMapping" type="TABLE">
      <column name="systemName" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="countryCode" sqlType="CHAR" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="fullName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="tier" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="systemName"/>
      <exported-key name="clinchedSystemMileageByRegion_ibfk_1" table="clinchedSystemMileageByRegion" schema="" catalog="TravelMapping" columns="systemName"/>
      <exported-key name="routes_ibfk_1" table="routes" schema="" catalog="TravelMapping" columns="systemName"/>
      <exported-key name="systemMileageByRegion_ibfk_1" table="systemMileageByRegion" schema="" catalog="TravelMapping" columns="systemName"/>
    </table>
    <table name="updates" schema="" catalog="TravelMapping" type="TABLE">
      <column name="date" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="route" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="root" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="waypoints" schema="" catalog="TravelMapping" type="TABLE">
      <column name="pointId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pointName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="root" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="pointId"/>
      <foreign-key name="waypoints_ibfk_1" columns="root" ref-table="routes" ref-schema="" ref-catalog="TravelMapping" ref-columns="root" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="segments_ibfk_1" table="segments" schema="" catalog="TravelMapping" columns="waypoint1"/>
      <exported-key name="segments_ibfk_2" table="segments" schema="" catalog="TravelMapping" columns="waypoint2"/>
    </table>
  </data-source>
</component>